PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=halpme
DB_PORT=3306
# TODO: generate random long strings for the secrets
JWT_SECRET=my_secret_dev
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_SECRET=my_refresh_secret_dev
JWT_REFRESH_EXPIRATION=7d
COOKIE_FINGERPRINT_KEY=user-fingerprint